#######################################
# Syntax Coloring Map For Ultrasound
#######################################

#######################################
# Library (KEYWORD3)
#######################################

tiny32_BME280	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Constants (LITERAL1)
#######################################
