name=tiny32_BME280
version=1.0.0
author=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
maintainer=tenergyinnovation <fb: www.facebook.com/tenergyinnovation>
sentence=A library for tiny32_BME280
paragraph=tiny32_BME280 library
category=Communication
url=https://github.com/tenergyinnovation/tiny32_BME280
architectures=esp32,tiny32
